version: "3"
services:
  app:
    image: ${REPO_NAME}:${TAG}
    ports:
      - "3000:3000"
    container_name: my-app

# this docker compose is used to pull images from docker hub and run them on production server